<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/item_bg"
    android:id="@+id/audio_item"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="10dp"
    android:paddingTop="20dp">
    <ImageView
        android:id="@+id/music_img"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <TextView
        android:id="@+id/music_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:text="nameSong"
        android:textColor="?attr/txtColor"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/music_file_artist"
        android:textColor="?attr/txtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/music_file_name"
        android:layout_marginTop="16dp"
        android:text="Artist" />

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more"
        />
</RelativeLayout>